# demominimalapireale

./: DemoMinimalAPI.sln
DemoMinimalAPI/: DemoMinimalAPI.csproj  DemoMinimalAPI.http  GlobalUsings.cs  Program.cs  ToDo.cs  ToDoService.cs  appsettings.Development.json  appsettings.Production.Development.json  appsettings.Production.json  efpt.config.json
DemoMinimalAPI/Configurations/: MyApp.cs
DemoMinimalAPI/DTO/: CategoryDTO.cs
DemoMinimalAPI/Data/: ToDoDbContext.cs
DemoMinimalAPI/Extensions/: FullEndpointsManagement.cs  HealthCheckExtension.cs  ManageDIExtension.cs  MapProductEndpoints.cs  MapToDoEndpoints.cs  NorthwindCategoriesEndpoints.cs  NorthwindDatabaseService.cs  PollyConfigurations.cs  RegisterServices.cs
DemoMinimalAPI/Filters/: NotEmptyFilter.cs
DemoMinimalAPI/HealthChecks/: MyCustomHealthCheck.cs
DemoMinimalAPI/Interfaces/: IToDoData.cs
DemoMinimalAPI/Models/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  MyProduct.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
DemoMinimalAPI/Properties/: launchSettings.json
DemoMinimalAPI/Properties/ServiceDependencies/demoaz305 - Web Deploy/: profile.arm.json
DemoMinimalAPI/Properties/ServiceDependencies/demoaz305 - Zip Deploy/: profile.arm.json
DemoMinimalAPI/Properties/ServiceDependencies/demoaz305-staging - Web Deploy/: profile.arm.json
